name=FlipDotMatrix
version=0.1.1
author=Tanner Stokes <tanner@tannr.com>
maintainer=Tanner Stokes <tanner@tannr.com>
sentence=Adafruit GFX-compatible library for Alfa-Zeta flip dot panels.
paragraph=Supports one or more 28x7, 14x7, and 7x7 panels in a grid layout.
category=Display
url=https://github.com/twstokes/flipdots
architectures=*
depends=Adafruit GFX Library
includes=FlipDotMatrix.h
