name=Flipdots
version=0.1.0
author=Tanner Stokes <tanner@tannr.com>
maintainer=Tanner Stokes <tanner@tannr.com>
sentence=Adafruit GFX-compatible library for Alfa-Zeta 28x7 flip dot panels.
category=Display
url=https://github.com/twstokes/flipdots
architectures=*
depends=Adafruit GFX Library
includes=FlipDotMatrix.h
